<!DOCTYPE HTML>
<html>

<head>
    <title>Candle.js</title>
    <meta charset="utf-8">

    <script src="./src/candle.js"></script>
    <script src="./src/themes/candle-js-theme-skyblue.js"></script>

    <style>
        body {
            background: #fff;
        }

        #stock-board {
            width: 1000px;
            height: 500px;
            background: #efefef;
            outline: 1px solid #d5d5d5;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <section id="stock-board"></section>
    <script src="./data.js"></script>
    <script src="./src/themes/candle-js-theme-skyblue.js"></script>
    <script>
        const chart = new Chart('stock-board');
        // chart.setTheme('blue');
        chart.setTheme('dark');
        chart.setTimeline(data.map(item => item.CreateTime));

        chart.addLayer('candle', {
            type: 'candle',
            data: data.map(item => ({
                open: item.OpenPrice,
                close: item.ClosePrice,
                high: item.HighPrice,
                low: item.LowPrice
            }))
        });

        chart.addLayer('ma10', {
            type: 'line',
            data: Chart.calculateMA(10, data.map(item => item.ClosePrice)),
            style: {
                itemColor: "orange"
            }
        });

        chart.addLayer('ma30', {
            type: 'line',
            data: Chart.calculateMA(30, data.map(item => item.ClosePrice)),
            style: {
                itemColor: "skyblue"
            }
        });

        chart.setTooltip({
            show: true,
            mainCandle: 'candle',
            titles: {
                candle: {
                    open: 'O',
                    close: 'C',
                    low: 'L',
                    high: 'H'
                },
                ma10: 'Ma10',
                ma30: 'Ma30',
            },
            formatters: {
                ma10: v => v && Math.floor(v),
                ma30: v => v && Math.floor(v)
            },
        });
    </script>
</body>

</html>
