<!DOCTYPE HTML>
<html>

<head>
    <title>Candle.js</title>
    <meta charset="utf-8">

    <script src="./src/candle.js"></script>

    <style>
        body {
            background: #eee;
        }

        section {
            width: 1000px;
            background: #efefef;
            margin: 0px auto;
        }
        #main-board{
            height: 450px;
            margin-bottom:1px;
        }
        #sub-board{
            height: 250px;
        }
    </style>
</head>

<body>
    <section id="main-board"></section>
    <section id="sub-board"></section>

    <script src="./data.js"></script>
    <script>
        const main = new Chart('main-board');
        const sub = new Chart('sub-board');

        main.setTheme('dark');
        sub.setTheme('dark');
        
        main.share(sub);

        main.setTimeline(data.map(item => item.CreateTime));

        main.addLayer('candle', {
            type: 'candle',
            data: data.map(item => ({
                open: item.OpenPrice,
                close: item.ClosePrice,
                high: item.HighPrice,
                low: item.LowPrice
            })),
            style: {
                minBodyWidth: 7
            }
        });

        main.addLayer('ma10', {
            type: 'line',
            data: Chart.calculateMA(10, data.map(item => item.ClosePrice)),
            style: {
                itemColor: "orange"
            }
        });

        main.addLayer('ma30', {
            type: 'line',
            data: Chart.calculateMA(30, data.map(item => item.ClosePrice)),
            style: {
                itemColor: "skyblue"
            }
        });
      
        sub.addLayer('ma10', {
            type: 'line',
            data: Chart.calculateMA(10, data.map(item => item.ClosePrice)),
            style: {
                itemColor: "orange"
            }
        });

        main.setTooltip({
            show: true,
            mainCandle: 'candle',
            titles: {
                candle: {
                    open: 'O',
                    close: 'C',
                    low: 'L',
                    high: 'H'
                },
                ma10: 'Ma10',
                ma30: 'Ma30',
            },
            formatters: {
                ma10: v => v && Math.floor(v),
                ma30: v => v && Math.floor(v)
            },
        });
    </script>
</body>

</html>